<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Document</title>
</head>

<body>
    <table style=" width: 200px; height: 200px; border-color: black; border-style: solid; border-collapse: collapse;">
        <!--row 1-->
        <tr>
            <td style="background-color: white; height: 25px; width: 25px;"><img
                    src="https://static.vecteezy.com/system/resources/previews/045/686/310/non_2x/black-rook-chess-piece-3d-element-free-png.png"
                    width=23px height=23px></td>
            <td style="background-color: black; height: 25px; width: 25px;"><img src="https://static.vecteezy.com/system/resources/previews/045/686/348/non_2x/black-knight-chess-piece-3d-design-free-png.png" height="25" width="25"></td>
            <td style="background-color: white; height: 25px; width: 25px;"><img src="https://static.vecteezy.com/system/resources/previews/020/004/413/non_2x/3d-rendering-black-bishop-isolated-on-transparent-background-object-clipping-path-on-file-png.png" height="25" width="25"></td>
            <td style="background-color: black; height: 25px; width: 25px;"><img src="https://img.pixers.pics/pho_wat(s3:700/FO/32/31/14/60/700_FO32311460_805025308615e744983980e205b12118.jpg,495,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,275,650,jpg)/stickers-chess-black-queen-vector-illustration.jpg.jpg" height="25" width="25"></td>
            <td style="background-color: white; height: 25px; width: 25px;"><img src="https://toppng.com/uploads/preview/king-black-chess-piece-115328561199vb1bvbiin.png" height="25" width="25"></td>
            <td style="background-color: black; height: 25px; width: 25px;"><img src="https://static.vecteezy.com/system/resources/previews/022/278/190/non_2x/bishop-3d-render-icon-illustration-with-transparent-background-chess-game-png.png" height="23" width="23"></td>
            <td style="background-color: white; height: 25px; width: 25px;"><img src=""></td>
            <td style="background-color: black; height: 25px; width: 25px;"><img src=""><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8QOSw63r3kfk_zB2eZDKz39YWPz1wF4cOiQ&sb"
                    width=23px height=23px></td>
        </tr>
        <!--row 2-->
        <tr>
            <td style="background-color: black; height: 25px; width: 25px;"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/057/286/614/small_2x/glossy-black-chess-knight-on-transparent-background-free-png.png"
                    width=23px height=23px></td>
            <td style="background-color: white; height: 25px; width: 25px;"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/057/286/614/small_2x/glossy-black-chess-knight-on-transparent-background-free-png.png"
                    width=23px height=23px></td>
            <td style="background-color: black; height: 25px; width: 25px;"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/057/286/614/small_2x/glossy-black-chess-knight-on-transparent-background-free-png.png"
                    width=23px height=23px></td>
            <td style="background-color: white; height: 25px; width: 25px;"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/057/286/614/small_2x/glossy-black-chess-knight-on-transparent-background-free-png.png"
                    width=23px height=23px></td>
            <td style="background-color: black; height: 25px; width: 25px;"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/057/286/614/small_2x/glossy-black-chess-knight-on-transparent-background-free-png.png"
                    width=23px height=23px></td>
            <td style="background-color: white; height: 25px; width: 25px;"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/057/286/614/small_2x/glossy-black-chess-knight-on-transparent-background-free-png.png"
                    width=23px height=23px></td>
            <td style="background-color: black; height: 25px; width: 25px;"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/057/286/614/small_2x/glossy-black-chess-knight-on-transparent-background-free-png.png"
                    width=23px height=23px></td>
            <td style="background-color: white; height: 25px; width: 25px;"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/057/286/614/small_2x/glossy-black-chess-knight-on-transparent-background-free-png.png"
                    width=23px height=23px></td>
        </tr>
        <!--row 3-->
        <tr>
            <td style="background-color: white; height: 25px; width: 25px; "></td>
            <td style="background-color: black; height: 25px; width: 25px;"></td>
            <td style="background-color: white; height: 25px; width: 25px;"></td>
            <td style="background-color: black; height: 25px; width: 25px;"></td>
            <td style="background-color: white; height: 25px; width: 25px;"></td>
            <td style="background-color: black; height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
        </tr>
        <!--row 4-->
        <tr>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white; height: 25px; width: 25px;"></td>
            <td style="background-color: black; height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
        </tr>
        <!--row 5-->
        <tr>
            <td style="background-color: white; height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
        </tr>
        <!--row 6-->
        <tr>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
        </tr>
        <!--row 7-->
        <tr>
            <td style="background-color: white;height: 25px; width: 25px;"><img
                    src="https://thumbs.dreamstime.com/b/white-chess-pawn-d-rendering-isolated-background-cartoon-plastic-style-icon-high-quality-photo-363610223.jpg"
                    height="23" width="23"></td>
            <td style="background-color: black;height: 25px; width: 25px;"> <img
                    src="https://thumbs.dreamstime.com/b/white-chess-pawn-d-rendering-isolated-background-cartoon-plastic-style-icon-high-quality-photo-363610223.jpg"
                    height="23" width="23"></td>
            <td style="background-color: white;height: 25px; width: 25px;"> <img
                    src="https://thumbs.dreamstime.com/b/white-chess-pawn-d-rendering-isolated-background-cartoon-plastic-style-icon-high-quality-photo-363610223.jpg"
                    height="23" width="23"></td>
            <td style="background-color: black;height: 25px; width: 25px;"><img
                    src="https://thumbs.dreamstime.com/b/white-chess-pawn-d-rendering-isolated-background-cartoon-plastic-style-icon-high-quality-photo-363610223.jpg"
                    height="23" width="23"></td>
            <td style="background-color: white;height: 25px; width: 25px;"><img
                    src="https://thumbs.dreamstime.com/b/white-chess-pawn-d-rendering-isolated-background-cartoon-plastic-style-icon-high-quality-photo-363610223.jpg"
                    height="23" width="23"></td>
            <td style="background-color: black;height: 25px; width: 25px;"><img
                    src="https://thumbs.dreamstime.com/b/white-chess-pawn-d-rendering-isolated-background-cartoon-plastic-style-icon-high-quality-photo-363610223.jpg"
                    height="23" width="23"></td>
            <td style="background-color: white;height: 25px; width: 25px;"> <img
                    src="https://thumbs.dreamstime.com/b/white-chess-pawn-d-rendering-isolated-background-cartoon-plastic-style-icon-high-quality-photo-363610223.jpg"
                    height="23" width="23"></td>
            <td style="background-color: black; height: 25px; width: 25px;"><img
                    src="https://thumbs.dreamstime.com/b/white-chess-pawn-d-rendering-isolated-background-cartoon-plastic-style-icon-high-quality-photo-363610223.jpg"
                    height="23" width="23"></td>
        </tr>
        <!--row 8-->
        <tr>
            <td style="background-color: black; height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"><img src="https://png.pngtree.com/png-vector/20240924/ourlarge/pngtree-white-chess-piece-png-image_13893541.png"height="25" width="25"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"><img src="https://static.vecteezy.com/system/resources/thumbnails/045/686/325/small_2x/white-knight-chess-piece-3d-item-free-png.png"height="25" width="25"></td>
            <td style="background-color: black;height: 25px; width: 25px;"></td>
            <td style="background-color: white;height: 25px; width: 25px;"><img src="https://static.vecteezy.com/system/resources/previews/045/686/286/non_2x/white-rook-chess-piece-3d-free-png.png" height="25" width="25"></td>
        </tr>
    </table>
</body>

</html>