<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Document</title>
</head>

<body>
    <table style=" width: 1000px;  border-color: black; border-style: solid; border-collapse: collapse;">
        <tr table style="width: 100px ; border-color: black; border-width: 1px; border-collapse: collapse;">
            <td table style="border-color: black;">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr table style="width: 100px ; border-color: black; border-width: 1px; border-collapse: collapse">
            <td colspan="4"> 5</td>
            <!-- <td>6</td> -->
            <!-- <td>7</td> -->
            <!-- <td>8</td> -->

        <tr table style="width: 500px ; border-color: black; border-width: 1px; border-collapse: collapse">
            <td colspan="4">9</td>
            <!-- <td>10</td> -->
            <!-- <td>11</td> -->
            <!-- <td>12</td> -->
        </tr>
        <tr table style="width: 100px ; border-color: black; border-width: 1px; ">
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>

    </table>
</body>

</html>