<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <table border="1"></table>
    
    <tr>
        <td colspan="12"></td>
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
    </tr>
    <tr>
        <td colspan="2"></td>
        <!-- <td></td> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <!-- <td></td> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table border="1">
    <tr>
        <td colspan="8">1</td>
        <!-- <td>2</td> -->
        <!-- <td>3</td> -->
        <!-- <td>4</td> -->
        <!-- <td>5</td> -->
        <!-- <td>6</td> -->
        <!-- <td>7</td> -->
        <!-- <td>8</td> -->
    </tr>
    <tr>
        <td colspan="2">9</td>
        <!-- <td>10</td> -->
        <td colspan="2">11</td>
        <!-- <td>12</td> -->
        <td colspan="2">13</td>
        <!-- <td>14</td> -->
        <td colspan="2">15</td>
        <!-- <td>16</td> -->
    </tr>
    <tr>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
    </tr>
    <tr>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
    </tr>
    <tr>
        <td>31</td>
        <td>32</td>
        <td rowspan="3">33</td>
        <td rowspan="3">34</td>
        <td>35</td>
        <td>36</td>
        <td>37</td>
        <td>38</td>
    </tr>
    <tr>
        <td>39</td>
        <td>40</td>
        <td>41</td>
        <td>42</td>
        <td>43</td>
        <td>44</td>
        <!-- <td>45</td> -->
        <!-- <td>46</td> -->
    </tr>
    <tr>
        <td>47</td>
        <td>48</td>
        <td>49</td>
        <td>50</td>
        <td>51</td>
        <td>52</td>
        <!-- <td>53</td> -->
        <!-- <td>54</td>  -->
    </tr>
        </table>
        <br>
    <table border="1" style="width: 500px; height: 700px;">
        <tr>
            <td colspan="2" rowspan="2">1</td>
            <!-- <td>2</td> -->
            <td colspan="2" rowspan="2">3</td>
            <!-- <td>4</td> -->
            <td rowspan="2">5</td>
            <td rowspan="2">6</td>
            <td rowspan="2">7</td>
            <td rowspan="2">8</td>
            <td rowspan="2" colspan="2">9</td>
            <!-- <td>10</td> -->
        </tr>
        <tr>
            <!-- <td>11</td> -->
            <!-- <td>12</td> -->
            <!-- <td>13</td> -->
            <!-- <td>14</td> -->
            <!-- <td>15</td> -->
            <!-- <td>16</td> -->
            <!-- <td>17</td> -->
            <!-- <td>18</td> -->
            <!-- <td>19</td> -->
            <!-- <td>20</td> -->
        </tr>
        <tr>
            <td>21</td>
            <td colspan="2">22</td>
            <!-- <td>23</td> -->
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td colspan="2">29</td>
            <!-- <td>30</td> -->
        </tr>
        <tr>
            <td colspan="2">31</td>
            <!-- <td>32</td> -->
            <td colspan="2">33</td>
            <!-- <td>34</td> -->
            <td>35</td>
            <td>36</td>
            <td>37</td>
            <td>38</td>
            <td colspan="2">39</td>
            <!-- <td>40</td> -->
        </tr>
        <tr>
            <td colspan="3" rowspan="2">41</td>
            <!-- <td>42</td> -->
            <!-- <td>43</td> -->
            <td rowspan="2">44</td>
            <td rowspan="2">45</td>
            <td rowspan="2">46</td>
            <td rowspan="2">47</td>
            <td rowspan="2">48</td>
            <td rowspan="2">49</td>
            <td rowspan="2">50</td>
        </tr>
        <tr>
            <!-- <td>51</td> -->
            <!-- <td>52</td> -->
            <!-- <td>53</td> -->
            <!-- <td>54</td> -->
            <!-- <td>55</td> -->
            <!-- <td>56</td> -->
            <!-- <td>57</td> -->
            <!-- <td>58</td> -->
            <!-- <td>59</td> -->
            <!-- <td>60</td> -->
        </tr>
        <tr>
            <td colspan="2" rowspan="2">61</td>
            <!-- <td>62</td> -->
            <td colspan="2" rowspan="2">63</td>
            <!-- <td>64</td> -->
            <td rowspan="2">65</td>
            <td rowspan="2">66</td>
            <td rowspan="2">67</td>
            <td rowspan="2">68</td>
            <td rowspan="2">69</td>
            <td rowspan="2">70</td>
        </tr>
        <tr>
            <!-- <td>71</td -->
            <!-- <td>72</td> -->
            <!-- <td>73</td> -->
            <!-- <td>74</td> -->
            <!-- <td>75</td> -->
            <!-- <td>76</td> -->
            <!-- <td>77</td> -->
            <!-- <td>78</td> -->
            <!-- <td>79</td> -->
            <!-- <td>80</td> -->
        </tr>
    
    </table>
    <br>
    
    
    <table border="1" style="width: 500px; height: 700px>
        <tr>
            <td>1</td>
            <td colspan="2">2</td>
            <!-- <td>3</td> -->
            <td colspan="2">4</td>
            <!-- <td>5</td> -->
            <td colspan="2">6</td>
            <!-- <td>7</td> -->
            <td colspan="2">8</td>
            <!-- <td>9</td> -->
            <td colspan="2">10</td>
            <!-- <td>11</td> -->
            <!-- <td>12</td> -->
        </tr>
        <tr>
            <td colspan="2">14</td>
            <!-- <td>15</td> -->
            <td colspan="2">16</td>
            <!-- <td>17</td> -->
            <td colspan="2">18</td>
            <!-- <td>19</td> -->
            <td colspan="2">20</td>
            <!-- <td>21</td> -->
            <td colspan="2">22</td>
            <!-- <td>23</td> -->
            <td colspan="2">24</td>
            <!-- <td>25</td> -->
        </tr>
        <tr>
            <td>26</td>
            <td colspan="2">27</td>
            <!-- <td>28</td> -->
            <td colspan="2">29</td>
            <!-- <td>30</td> -->
            <td colspan="2">31</td>
            <!-- <td>32</td> -->
            <td colspan="2">33</td>
            <!-- <td>34</td> -->
            <td colspan="2">35</td>
            <!-- <td>36</td> -->
            <!-- <td>37</td> -->
        </tr>
        <tr>
            <td colspan="2">38</td>
            <!-- <td>39</td> -->
            <td colspan="2">40</td>
            <!-- <td>41</td> -->
            <td colspan="2">42</td>
            <!-- <td>43</td> -->
            <td colspan="2">44</td>
            <!-- <td>45</td> -->
            <td colspan="2">46</td>
            <!-- <td>47</td> -->
            <td colspan="2">48</td>
            <!-- <td>49</td> -->
        </tr>
        <tr>
            <td>50</td>
            <td colspan="2">51</td>
            <!-- <td>52</td> -->
            <td colspan="2">53</td>
            <!-- <td>54</td> -->
            <td colspan="2">55</td>
            <!-- <td>56</td> -->
            <td colspan="2">57</td>
            <!-- <td>58</td> -->
            <td colspan="2">59</td>
            <!-- <td>60</td> -->
            <!-- <td colspan="2">61</td> -->
        </tr>
        <tr>
            <td colspan="2">62</td>
            <!-- <td>63</td> -->
            <td colspan="2">64</td>
            <!-- <td>65</td> -->
            <td colspan="2">66</td>
            <!-- <td>67</td> -->
            <td colspan="2">68</td>
            <!-- <td>69</td> -->
            <td colspan="2">70</td>
            <!-- <td>71</td> -->
            <td colspan="2">72</td>
            <!-- <td>73</td> -->
        </tr>
        <tr>
            <td>74</td>
            <td colspan="2">75</td>
            <!-- <td>76</td> -->
            <td colspan="2">77</td>
            <!-- <td>78</td> -->
            <td colspan="2">79</td>
            <!-- <td>80</td> -->
            <td colspan="2">81</td>
            <!-- <td>82</td> -->
            <td colspan="2">83</td>
            <!-- <td>84</td> -->
            <!-- <td>85</td> -->
        </tr>
        <tr>
            <td colspan="2">86</td>
            <!-- <td>87</td> -->
            <td colspan="2">89</td>
            <!-- <td>90</td> -->
            <td colspan="2">91</td>
            <!-- <td>92</td> -->
            <td colspan="2">93</td>
            <!-- <td>94</td> -->
            <td colspan="2">95</td>
            <!-- <td>96</td> -->
            <td colspan="2">97</td>
            <!-- <td>98</td> -->
        </tr>
    </table>
    <br>
    <table border="1" style="width: 500px; height: 700px">
        <tr>
            <td colspan="12">1</td>
            <!-- <td>2</td> -->
            <!-- <td>3</td> -->
            <!-- <td>4</td> -->
            <!-- <td>5</td> -->
            <!-- <td>6</td> -->
            <!-- <td>7</td> -->
            <!-- <td>8</td> -->
            <!-- <td>9</td> -->
            <!-- <td>10</td> -->
            <!-- <td>11</td> -->
            <!-- <td>12</td> -->
        </tr>
        <tr>
            <td colspan="2">13</td>
             <!-- <td>14</td> -->
             <td colspan="2">15</td> 
            <!-- <td colspan="">16</td> -->
            <td colspan="4">17</td> 
            <!-- <td>18</td>  -->
            <!-- <td>19</td> -->
            <!-- <td>20</td> -->
            <td>21</td>
            <td>22</td>
            <td colspan="2">23</td>
            <!-- <td>24</td> -->
        </tr>
        <tr>
            <td colspan="2">25</td>
            <!-- <td>26</td> -->
            <td colspan="6">27</td>
            <!-- <td>28</td> -->
            <!-- <td>29</td> -->
            <!-- <td>30</td> -->
            <!-- <td>31</td> -->
            <!-- <td>32</td> -->
            <td>33</td>
            <td>34</td>
            <td>35</td>
            <td>36</td>
        </tr>
        <tr>
            <td colspan="2">37</td>
            <!-- <td>38</td> -->
            <td>39</td>
            <td>40</td>
            <td>41</td>
            <td>42</td>
            <td colspan="2">43</td>
            <!-- <td>44</td> -->
            <td>45</td>
            <td>46</td>
            <td>47</td>
            <td>48</td>
        </tr>
        <tr>
            <td colspan="2">49</td>
            <!-- <td>50</td> -->
            <td>51</td>
            <td>52</td>
            <td>53</td>
            <td>54</td>
            <td colspan="2">55</td>
            <!-- <td>56</td> -->
            <td>57</td>
            <td>58</td>
            <td>59</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="2">61</td>
            <!-- <td>62</td> -->
            <td>63</td>
            <td>64</td>
            <td>65</td>
            <td>66</td>
            <td colspan="2">67</td>
            <!-- <td>68</td> -->
            <td>69</td>
            <td>70</td>
            <td>71</td>
            <td>72</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">73</td>
            <!-- <td rowspan="2">74</td> -->
            <td rowspan="2">75</td>
            <td rowspan="2">76</td>
            <td rowspan="2">77</td>
            <td rowspan="2">78</td>
            <td colspan="2" rowspan="2">79</td>
            <!-- <td>80</td> -->
            <td rowspan="2">81</td>
            <td rowspan="2">82</td>
            <td rowspan="2">83</td>
            <td rowspan="1">84</td>
        </tr>
        <tr>
            <!-- <td>85</td> -->
            <!-- <td>86</td> -->
            <!-- <td>87</td> -->
            <!-- <td>88</td> -->
            <!-- <td>89</td> -->
            <!-- <td>90</td> -->
            <!-- <td>91</td> -->
            <!-- <td>92</td> -->
            <!-- <td>93</td> -->
            <!-- <td>94</td> -->
            <!-- <td>95</td> -->
            <td>96</td>
        </tr>
    </table>
    


</body>
</html>