<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <table style="width: 1000px; border-style: solid ; border-width: 1px; border-color: black;  border-collapse:collapse ; ">


        <tr table style="height: 100px; border-style: solid ; border-width: 1px; border-color: black;  border-collapse:collapse ; ">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr table style="height: 100px; border-style: solid ; border-width: 1px; border-color: black;  border-collapse:collapse ;">
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr table style="height: 100px; border-style: solid ; border-width: 1px; border-color: black;  border-collapse:collapse">
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr table style="height: 100px; border-style: solid ; border-width: 1px; border-color: black;  border-collapse:collapse">
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>

    </table>
</body>
</html>