<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Document</title>
</head>

<body>
    <table border="1">
        <!--row 1-->
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="2">3</td>
            <!-- <td>4</td> -->
            <td>5</td>
            <td colspan="3">6</td>
            <!-- <td>7</td> -->
            <!-- <td>8</td> -->
            <td>9</td>
            <td>10</td>
        </tr>
        <!--row 2-->
        <tr>
            <td>11</td>
            <td>12</td>
            <td colspan="2">13</td>
            <!-- <td>14</td> -->
            <td rowspan="2">15</td>
            <td rowspan="2" colspan="3">16</td>
            <!-- <td>17</td> -->
            <!-- <td>18</td> -->
            <td rowspan="2">19</td>
            <td rowspan="2">20</td>
        </tr>

        <!--row 3-->
        <tr>
            <td rowspan="2">21</td>
            <td rowspan="2">22</td>
            <td rowspan="2" colspan="2">23</td>
            <!-- <td>24</td> -->
            <!-- <td>25</td> -->
            <!-- <td>26</td> -->
             <!-- <td>27</td> -->
            <!-- <td>28</td> -->
            <!-- <td>29</td>  -->
        </tr>

        <!--row 4-->
        <tr>
             <td>31</td>
             <td colspan="3">32</td> 
            <!-- <td>33</td> -->
            <!-- <td>34</td>  -->
            <td>35</td>
            <td>36</td>
            <!-- <td>37</td> -->
            <!-- <td>38</td> -->
            <!-- <td>39</td> -->
            <!-- <td>40</td> -->
        </tr>

        <!--row 5-->
        <tr>
            <td>41</td>
            <td>42</td>
            <td colspan="2">43</td>
            <!-- <td>44</td> -->
            <td>45</td>
            <td colspan="3">46</td>
            <!-- <td>47</td> -->
            <!-- <td>48</td> -->
            <td>49</td>`
            <td>50</td>
        </tr>

        <!--row 6-->
        <tr>
            <td>51</td>
            <td rowspan="3">52</td>
            <td colspan="2">53</td>
            <!-- <td>54</td> -->
            <td rowspan="2">55</td>
            <td rowspan="2">56</td>
            <td>57</td>
            <td rowspan="2">58</td>
            <td>59</td>
            <td>60</td>
        </tr>

        <!-- Row 7 -->
        <tr>
            <td>61</td>
            <!-- <td>62</td> -->
            <td rowspan="2">63</td>
            <td>64</td>
            <!-- <td>65</td> -->
            <!-- <td>66</td> -->
            <td>67</td>
            <!-- <td>68</td> -->
            <td>69</td>
            <td rowspan="2">70</td>
        </tr>

        <!-- row 8 -->
        <tr>
            <td>71</td>
            <!-- <td>72</td> -->
            <!-- <td>73</td> -->
            <td>74</td>
            <td>75</td>
            <td>76</td>
            <td>77</td>
            <td>78</td>
            <td>79</td>
            <!-- <td>80</td> -->
        </tr>



    </table>

</body>

</html>