<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Document</title>
</head>

<body>
    <table border="1">
        
    
        <tr>
            <td colspan="2"> Roll No./Sr.No</td>
            
            <td style="background-color: rgb(182, 72, 125);">Student Name</td>
            <td rowspan="4" style="background-color: rgb(182, 72, 125);">Subject</td>
            <td style="background-color: rgb(182, 72, 125);"></td>
            <td style="background-color: rgb(182, 72, 125);">Obtained Mark</td>
            <td style="background-color: rgb(182, 72, 125);">Pass/Fail</td>
            <td style="background-color: rgb(182, 72, 125);">Photo Id</td>



        </tr>
        <tr>
            <td>1</td>
            <td>001</td>
            <td>Sanket</td>
            <td>English <br>
                hindi<br>
                Marathi<br></td>
            <td>73<br>
                88<br>
                89<br>
            </td>
            <td style="color: rgb(2, 89, 60);">Pass</td>
            <td></td>
            <!-- <td>16</td> -->


        </tr>
        <tr>
            <td>2</td>
            <td>002</td>
            <td>Chetan</td>
            <td>English <br>
                hindi<br>
                Marathi<br></td>
            <td>78<br>
                87<br>
                95<br></td>
            <td style="color: rgb(2, 40, 27);">Pass</td>
            <td></td>
            <!-- <td>24</td> -->

        </tr>
        <tr>
            <td>3</td>
            <td>003</td>
            <td>Diksha</td>
            <td>English <br>
                hindi<br>
                Marathi<br></td>
            <td>33<br>
                45<br>
                84<br>
            </td>
            <td style="color: brown;">Fail</td>
            <td></td>
            <!-- <td>32</td> -->

        </tr>
        <tr>
            <td>Total Passed</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>2</td>
            <td>--</td>
            <td></td>
            <td></td>

        </tr>
        </table>