<!DOCTYPE html>
<html>
    <head><title>first web page</title></head>
    <body>
        
        <table border="1">
            <caption>Student Marksheet</caption>
         <tr>
            <th>Name</th>
            <th>Roll No.</th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
         </tr>

        <tr>
           <td>Riya</td>
           <td>1</td>
           <td>68</td>
           <td>70</td>
           <td>84</td>
        </tr>
        <tr>
            <td>Nayan</td>
            <td>3</td>
            <td>98</td>
            <td>88</td>
            <td>57</td>
         </tr>
         <tr>
            <td>ABC</td>
            <td>4</td>
            <td>98</td>
            <td>60</td>
            <td>80</td>
         </tr>
         <tr>
            <td>Aarohi</td>
            <td>5</td>
            <td>69</td>
            <td>76</td>
            <td>82</td>
         </tr>
         <tr>
            <td>Bhumika</td>
            <td>6</td>
            <td>89</td>
            <td>70</td>
            <td>78</td>
         </tr>
         <tr>
            <td>Diya</td>
            <td>7</td>
            <td>78</td>
            <td>70</td>
            <td>90</td>
         </tr>
         <tr>
            <td>Xyz</td>
            <td>8</td>
            <td>91</td>
            <td>89</td>
            <td>64</td>
         </tr>
         <tr>
            <td>Etc</td>
            <td>9</td>
            <td>79</td>
            <td>76</td>
            <td>82</td>
         </tr>
         <tr>
            <td>123</td>
            <td>10</td>
            <td>89</td>
            <td>40</td>
            <td>68</td>
         </tr>
         <tr>
            <td>BHL</td>
            <td>11</td>
            <td>68</td>
            <td>50</td>
            <td>70</td>
         </tr>
      </table>
</body>
</html>


<table>
    <table border="1">
        <caption>Student Marksheet</caption>
    <tr>
        <th>Sr.</th>
        <th>Name</th>
        <th>Roll No.</th>
        <th>Subject</th>
        <th>OUT of 100</th>
        <th>Obtained</th>
        <th>Out of marks</th>
    </tr>

    <tr>
        <td>1</td>
        <td>ABC</td>
        <td>11</td>
        <td>English</td>
        <td>100</td>
        <td>76</td>
        <td>96</td>
        
    
    
    
    
    
    
    </tr>
</table>