<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table style="width: 100vw; height:100vh; border-collapse: collapse;">
        <tr>
            <td 
            style="
            border-style: solid;
            border-width: 20px;
            border-color: white;
            background-color: brown;">

            </td>
            <td 
            style="
            border-style: solid;
            border-width: 20px;
            border-color: white;
            background-color: brown;">

            </td>
            <td 
            style="
            border-style: solid;
            border-width: 20px;
            border-color: white;
            background-color: brown;">

            </td>
            <tr>
                
                <td 
            style="
            border-style: solid;
            border-width: 20px;
            border-color: white;
            background-color: brown;">

            </td>
            <td 
            style="
            border-style: solid;
            border-width: 20px;
            border-color: white;
            background-color: brown;">

            </td>
            <td 
            style="
            border-style: solid;
            border-width: 20px;
            border-color: white;
            background-color: brown;">

            </td>
                <tr>
                    <td 
                    style="
                    border-style: solid;
                    border-width: 20px;
                    border-color: white;
                    background-color: brown;">
        
                    </td>
                    <td 
            style="
            border-style: solid;
            border-width: 20px;
            border-color: white;
            background-color: brown;">

            </td>
            <td 
            style="
            border-style: solid;
            border-width: 20px;
            border-color: white;
            background-color: brown;">

            </td>
                    <tr>
                        <td colspan="3"
                        style="
                        border-style: solid;
                        border-width: 20px;
                        border-color: white;
                        background-color: brown;">
            
                        </td>
        </tr>
    </table>
</body>
</html>