<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="2">1</td>
            <!-- <td>2</td> -->
            <td colspan="2">3</td>
            <!-- <td>4</td> -->
            <td colspan="2">5</td>
            <!-- <td>6</td> -->
            <td colspan="2">7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td colspan="4">12</td>
            <!-- <td>15</td> -->
            <!-- <td>14</td> -->
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td colspan="2">21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td colspan="2">28</td>
            <td>29</td>
        </tr>
    </table><br>

    <table border="1">
        <!--row 1-->
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td rowspan="2">6</td>
        </tr>
        <!--row 2--><tr>
            <td colspan="2">6</td>
            <!-- <td>7</td> -->
            <td>8</td>
            <td colspan="2">9</td>
            <!-- <td>10</td> -->
            <!-- <td>12</td> -->
        </tr>
        <!--row 3-->
        <tr>
            <td rowspan="2">13</td>
            <td rowspan="2">14</td>
            <td colspan="2">15</td>
            <!-- <td>16</td> -->
            <td colspan="2">17</td>
            <!-- <td>18</td> -->
        </tr>
        <!--row 4-->
        <tr>
            <!-- <td>19</td> -->
            <!-- <td>20</td> -->
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td rowspan="2">24</td>
        </tr>
        <!--row 5-->
        <tr>
            <td colspan="2">25</td>
            <!-- <td>26</td> -->
            <td>27</td>
            <td colspan="2">28</td>
            <!-- <td>29</td> -->
            <!-- <td>30</td> -->
        </tr>
    </table><br>

    <table border="1">
        <!--Row 1-->
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="2">3</td>
            <td>5</td>
            <td colspan="3">6</td>
            <!-- <td>7</td> -->
            <!-- <td>8</td> -->
            <!-- <td>9</td> -->
            <td>10</td>
            <td>11</td>
        </tr>
        <!--Row2-->
        <tr>
            <td>12</td>
            <td>13</td>
            <td colspan="2">14</td>
            <!-- <td>15</td> -->
            <td rowspan="2">16</td>
            <td rowspan="2" colspan="3">17</td>
            <!-- <td>18</td> -->
            <!-- <td>19</td> -->
            <td rowspan="2">20</td>
            <td rowspan="2">21</td>
        </tr>
        <!--Row3-->
        <tr>
            <td rowspan="2">22</td>
            <td rowspan="2">23</td>
            <td rowspan="2" colspan="2">24</td>
            <!-- <td>25</td>
            <!-- <td>26</td> -->
            <!-- <td>27</td> -->
            <!-- <td>28</td> -->
            <!-- <td>29</td> -->
            <!-- <td>30</td> -->
            <!-- <td>31</td> -->
        </tr>
         <!-- Row 4 -->
        <tr>
            <!-- <td>32</td> -->
            <!-- <td>33</td> -->
            <!-- <td>34</td> -->
            <!-- <td>35</td> -->
            <td>36</td>
            <td>37</td>
            <!-- <td>38</td> -->
            <!-- <td>39</td> -->
            <!-- <td>40</td> -->
            <!-- <td>41</td> -->
        </tr>
        <!-- Row 5 -->
        <tr>
            <td>42</td>
            <td rowspan="4">43</td>
            <td colspan="2">44</td>
            <!-- <td>45</td> -->
            <td>46</td>
            <td colspan="3">47</td>
            <!-- <td>48</td> -->
            <!-- <td>49</td> -->
            <td>50</td>
            <td>51</td>
        </tr>
        <!-- Row 6 -->
        <tr>
            <!-- <td>52</td> -->
            <td>53</td>
            <td rowspan="2">54</td>
            <td>55</td>
            <td>56</td>
            <td>57</td>
            <td>58</td>
            <td>59</td>
            <td>60</td>
            <td>61</td>
        </tr>
        <!-- Row 7 -->
        <tr>
            <td rowspan="2">62</td>
            <!-- <td>63</td> -->
            <td colspan="2">64</td>
            <td>65</td>
            <!-- <td>66</td> -->
            <td>67</td>
            <td>68</td>
            <td>69</td>
            <td>70</td>
            <td rowspan="2">71</td>
        </tr>
        <!-- row 8 -->
        <tr>
            <!-- <td>72</td> -->
            <!-- <td>73</td> -->
            <!-- <td>74</td> -->
            <td>75</td>
            <td>76</td>
            <td>77</td>
            <td>78</td>
            <td>79</td>
            <td>80</td>
            <!-- <td>81</td> -->
        </tr>
    </table>
</body>
</html>