<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            width: 500vw;
            height: 200px;
            background-color: lightpink;
        }

        .box-one {
            width: 100%;
            height: 50%;
            background-color: rgb(237, 66, 100);
        }

        .box-two {
            width: 100%;
            height: 50%;
            background-color: rgb(195, 90, 155);
        }

        .box-three {
            width: 100%;
            height: 50%;
            background-color: lightcoral;
        }

        .box-four {
            width: 100%;
            height: 50%;
            background-color: lightsalmon;
        }

        .box-five {
            width: 100%;
            height: 50%;
            background-color: rgb(217, 158, 115);
        }

        .box-six {
            width: 100%;
            height: 50%;
            background-color: lightpink;
        }

        .box-seven {
            width: 100%;
            height: 50%;
            background-color: rgb(226, 167, 176);
        }

        .box-eight {
            width: 100%;
            height: 50%;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="box-one"></div>
    <div class="box-two"></div>
    <div class="box-three"></div>
    <div class="box-four"></div>
    <div class="box-five"></div>
    <div class="box-six"></div>
    <div class="box-seven"></div>
    <div class="box-eight"></div>
</body>

</html>