<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
.box-one { 
background-color: lightpink;
align-content: center;
}
.box-two{
    background-color: bisque;
    align-content: center;}
    .class-one{color: green;}
      

.box-three{
    background-color: bisque; 
    align-content: center;
    .class-two{color: green;}
}
.box-four{
    background-color: bisque;
    align-content: center;
    .class-three{color: red;}

}
.box-five{
    background-color: bisque;
    align-content: center;

}
.box-six{
    background-color: bisque;
    align-content: center;
}
td{
    border-color: black;
    border-style: solid;
}
</style>
<body>
    <table style="height: 500px; width: 800px; border-style: solid; border-collapse: collapse; border-color: black; border-width: 2px; ;">
    <tr class="box-one">
    <td colspan="2" class="box-two"> Roll No./Sr.No</td>
    <td class="1">Student Name</td>
    <td rowspan="4">Subject</td>
    <td></td>
    <td>Obtained Mark</td>
    <td>Pass/Fail</td>
    <td>Photo Id</td>



</tr>
<tr class="box-two">
    <td>1</td>
    <td>001</td>
    <td>Sanket</td>
    <td>English <br>
        hindi<br>
        Marathi<br></td>
    <td>73<br>
        88<br>
        89<br>
    </td>
    <td class="class-one">Pass</td>
    <td></td>
    <!-- <td>16</td> -->


</tr>
<tr class="box-three">
    <td>2</td>
    <td>002</td>
    <td>Chetan</td>
    <td>English <br>
        hindi<br>
        Marathi<br></td>
    <td>78<br>
        87<br>
        95<br></td>
    <td class="class-two">Pass</td>
    <td></td>
    <!-- <td>24</td> -->

</tr>
<tr class="box-four">
    <td>3</td>
    <td>003</td>
    <td>Diksha</td>
    <td>English <br>
        hindi<br>
        Marathi<br></td>
    <td>33<br>
        45<br>
        84<br>
    </td>
    <td class="class-three">Fail</td>
    <td></td>
    <!-- <td>32</td> -->

</tr>
<tr class="box-five">
    <td>Total Passed</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>2</td>
    <td>--</td>
    <td></td>
    <td></td>

</tr>
</table>
</body>
</html>