<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            background-color: antiquewhite;
            border: 2px solid black;
        }

        .box-black{
            border: solid 2px black;
            background-color: black;
            
        }
        .box-white{
            border: solid 2px white;
            background-color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <!--row 1-->
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <!--row 2-->
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <!--row 3-->
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
       
        <!--row 4-->
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <!--row 5-->
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <!--row 6-->
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <!--row 7-->
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <!--row 8-->
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        <div class="box-black"></div>
        <div class="box-white"></div>
        
    </div>
</body>

</html>