<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rainbow banner</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .rainbow-banner{
            width: 100%;
            height: 20%;
            background: linear-gradient(to right,red,orange,yellow,green,blue,indigo,pink);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rainbow-banner">
        <br>
        <br>
        <h1>Welcome to Rainbow Banner!</h1>
    </div>
</body>
</html>