<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle-box {
            width: 20%;
            height: 30%;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 22%;
            height: 23%;
            background-color: lightcoral;
            font-size: 50px;
        }
    </style>

</head>

<body>
    <div class="middle-box">
        <div class="btn">AC</div>
        <div class="btn">c</div>
        <div class="btn">%</div>
        <div class="btn">/</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn">x</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn">-</div>
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">+</div>
    </div>
</body>

</html>