<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background-color:#0D1164 ;
    }

    .box-one {
        width: 100%;
        height: 20%;
        background-color:#EA2264 ;
    }

    .box-two {
        width: 100%;
        height: 80%;
        background-color:#0D1164; 
    }

    .box-three {
        width: 20%;
        height: 100%;
        background-color:#640D5F ;
    }
</style>

<body>
    <div class="box-one"></div>
    
        <div class="box-two">
            <div class="box-three"></div>
        </div>


</body>

</html>