<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    .box{
       
        height: 200px;
       
    }
    .bg-green{
        background-color: lightgreen;
        width: 300px;
    }
    .bg-grey{
        background-color: lightgray;
        width: 500px;
    }
    .bg-red{
        background-color: lightcoral;
        width: 700px;
    }
    .bg-yellow{
        background-color: lightyellow;
        width: 1000px;
    }
</style>
</head>
<body>

<div class="box bg-green"></div>
<div class="box bg-grey"></div>
<div class="box bg-red"></div>
<div class="box bg-yellow"></div>
   
</body>
</html>