<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

</head>

<body style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20241015/pngtree-abstract-watercolor-background-with-pastel-colors-like-light-blue-and-pink-image_16394760.jpg); background-repeat: no-repeat; background-position:center; height: 500px; width: 800;">


    <div style="background-color: red; width: 100vw; height: 25vh;">
        <div style="width: 70%; height: 100%; background-color: aqua;">
            <div style="width: 40%; height: 100%; background-color: bisque;" ></div>
        </div>
    </div>
    <div style="background-color: lightcoral; width: 100vw; height: 25vh;">
        <div style="width: 70%; height: 100%; background-color: lightcyan;">
            <div style="width: 40%; height: 100%; background-color: lightsalmon;" ></div>
        </div>
    </div>
    <div style="background-color: goldenrod; width: 100vw; height: 25vh;">
        <div style="width: 70%; height: 100%; background-color: pink;">
            <div style="width: 40%; height: 100%; background-color: gray;" ></div>
        </div>
    </div>
    <div style="background-color: lightyellow; width: 100vw; height: 25vh;"></div>

    
                
            <div style="background-color: aqua; width: 500px; height: 100px; padding-left: 20px;">
                <p style="background-color: antiquewhite; margin-top:20px; text-shadow: 2px 2px 2px;">India is my country</p>
                <p style="margin-top: 20px; box-shadow: 2px 2px 2px; text-decoration: dashed;">I live my india</p>
                <p>ALl indian are my brothers and sister</p>
            </div>
</body>

</html>