<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box{
            width: 1250vw;
            height: 200px;
           
        }
        .bg-green{
            background-color: lightgreen;
        }
        .bg-grey{
            background-color: lightgray;
        }
        .bg-red{
            background-color: lightcoral;
        }
        .bg-yellow{
            background-color: lightyellow;
        }
    </style>
</head>
<body>

    <div class="box bg-green"></div>
    <div class="box bg-grey"></div>
    <div class="box bg-red"></div>
    <div class="box bg-yellow"></div>
</body>
</html>