<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .box-one {
            width: 500px;
            height: 200px;
            background-color: aquamarine;
            font-size: 20px;
            text-shadow: black;
        }
        .box-two{
            width: 500px;
            height: 200px;
            background-color: gray;
            font-size: 19px;
            text-shadow: black;
            background-color:lightgoldenrodyellow; 
            margin-top: 10px; }

    

    </style>
</head>

<body>
    <div class="box-one">
        <p style="background-color: rgb(211, 147, 225); margin-top:20px; text-shadow: black;">Success is not final; failure is not fatal: It is the courage to continue that counts.
        </p>
        <p style="margin-top: 20px;">The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself</p>
        <p>Success is the sum of small efforts, repeated day-in and day-out.

        </p>
    </div>
    <div class="box-two">
        Don't be afraid to give up the good to go for the great.

        I find that the harder I work, the more luck I seem to have.

            
            <p style="background-color:lightgoldenrodyellow; margin-top: 10px; ">Whether you think you can or think you can’t, you’re right.

            </p>
            <p style="background-color:lightgoldenrodyellow; margin-top: 10px; ">You are never too old to set another goal or to dream a new dream.

            </p>
            <p style="background-color:lightgoldenrodyellow; margin-top: 10px; ">Try not to become a person of success, but rather try to become a person of value.

            </p>

    </div>

    
    
</body>

</html>