<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Document</title>
</head>

<body>
    <div style="background-color: aqua; width: 500px; height: 100px; padding-left: 20px;">
        <p style="background-color: antiquewhite; margin-top:20px">India is my country</p>
        <p style="margin-top: 20px;">I live my india</p>
        <p>ALl indian are my brothers and sister</p>
    </div>
    <div style="background-color: powderblue; width: 500px; height: 300px;">
        <div style="background-color: palevioletred; width: 300px; height: 150px; border: solid black 2px;"></div>
    </div>
    <br>

    <div style="background-color: orange; width:200px ; height: 50px;"></div>
    <div style="background-color: white; width:200px ; height: 50px; padding-left: 70px "><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/800px-Ashoka_Chakra.svg.png" height="50px" width="50px">
    </div>
    <div style="background-color: green; width:200px ; height: 50px;"></div>


     




</body>

</html>