<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            margin: auto;
            box-sizing: border-box;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .div-one {
            width: 25%;
            height: 100%;
            background-color: chocolate;
            display: flex;
            flex-direction: column;
            
        }
        .one-one{
            width: 100% ;
            height: 50%;
            background-color: cadetblue;
        }
        .one-two{
            width:100%;
            height: 25% ;
            background-color: aquamarine;
        }

        .div-two {
            width: 25%;
            height: 100%;
            background-color: brown;
        }
        .two-two{
            width:100%;
            height: 25% ;
            background-color: coral;
            flex-direction: column;
            justify-content: bottom;
        }
        .div-three {
            width: 25%;
            height: 100%;
            background-color: rgb(217, 144, 48);
        }
        .div-four {
            width: 25%;
            height: 100%;
            background-color: cornsilk;
        }
        .div-five {
            width: 25%;
            height: 100%;
            background-color: burlywood;
        }

        
    </style>
</head>

<body>
    <div class="main-container">
        <div class="div-one">
            <div class="one-one"></div>
            <div class="one-two"></div>
        </div>
        <div class="div-two">
            <div class="two-two"></div>
        </div>
        <div class="div-three"></div>
        <div class="div-four"></div>
        <div class="div-five"></div>
        
      
    </div>
</body>

</html>