<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            margin: auto;
            box-sizing: border-box;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
    </style>
</head>

<body>
    <div class="main-container"></div>
    <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three">
            <div class="box-four">
                <div class="box-five"></div>
            </div>
        </div>
        <div class="box-six">
            <div class="box-seven"></div>
        </div>
        <div class="box-eight">
            <div class="box-nine">
                <div class="box-ten">
                    <div class="box-eleven"></div>
                </div>
        </div>
    </div>
</body>

</html>