<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
          
            text-align: center;
            background-color: antiquewhite;

        }

        .box {
            text-align: center;
            background: linear-gradient(white, rgb(220, 33, 62), brown);
            border: solid 2px black;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>

    </div>
</body>

</html>