<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            
            <td style="width: 100vw; height: 100px; background-color: pink; "><h1>Home</h1></td>
            <td style="width: 100vw; height: 100px; background-color: pink; "><h1>Project</h1></td>
            <td style="width: 100vw; height: 100px; background-color: pink; "></td>
            <td style="width: 100vw; height: 100px; background-color: pink; "><h1>Contact</h1></td>
        </tr>
        <tr>
            <td colspan="4"style ="width: 100vw; height: 500px; background-color: antiquewhite;"></td>
        </tr>
        <tr>
            <td colspan="4" style="width: 100vw; height: 500px; background-color: aquamarine;"></td>
        </tr>
    </table>
        
    
</body>
</html>