<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio2.css">
</head>
<body>
    <!--header start-->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!--header end-->
    <main>
        <!--home section start-->
        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Padmini</h1>
                <h2>Web developer</h2>
                <h3><p>I design and develop creative, 
                    responsive websites that blend beauty with functionality.
                    My goal is to build digital experiences that inspre and connect.
                </p><h3>
            </div>
        </section>
        <!--home section end-->
         <!--about section start-->

        <section class="about">
            <div class="about-title"><h1>About</h1></div>

            <div class="about-content">
                <div class="content-left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtPs8ubbPPA31JXQNO9P4WAnPpGQTJFINxn34IwJhk2AgIcDmHKMiojrVfcuPMJMxerBc&usqp=CAU"></div>
                <div class="content-right">
                    <div class="content-1">
<h3><p>I'm a passionate and creative web desinger with 4 months of hands-on experience in 
                        creatind modern, responsive, and user-friendly websites.
                        I focues on craating desing that are simple,
                        elegant and meaningful. Every  project i work on
                    is a chance to learn, grow and create something beuitiful.</p></h3>
                    <h3><p>My focus is on simplicity, usability and elegance.
                        Each project I work on helps me grow and improve my creft.
                    </p></h3></div>
                    </div>
            </div>
        </section>
        <!--about section end-->

         <!--Project section start-->
         <section class="project">
            <div class="project-title"><h1>Project</h1></div>
            <div class="project-card">
                <div class="card"><img src=""><h2>HTML</h2></div>
                <div class="card"><img src=""><h2>CSS</h2></div>
                <div class="card"><img src=""><h2>C</h2></div>
                <div class="card"><img src=""><h2>C++</h2></div>
                <div class="card"><img src=""><h2>JavaScript</h2></div>
                <div class="card"><img src=""><h2>Java</h2></div>
                <div class="card"><img src=""><h2>Python</h2></div>
                <div class="card"><img src=""><h2>SQL</h2></div>
            </div>

         </section>
         <!--Project section end-->

         <!--contact section start-->
         <section class="contact">
            <div class="contact-title"><h1>Contact</h1>
                <br>
            <h2>Get In Touch</h2>
            <br><br>
            <form>
                <input type="text" placeholder="Your Name" required><br><br>
                 <input type="text" placeholder=" Email" required><br><br>
                 <textarea rows="5" placeholder="Your Message" required></textarea><br><br>
                 <button type="submit" class="btn">Send Message</button><br><br>
            </form>
        
        
        
        
        
        </div>
         </section>
         <!--contact section end-->

    </main>
</body>

</html>
        
</body>
</html>