<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>

<body>
    <!--header start-->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!--header end-->
    <main>
        <!--home section start-->
        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Padmini</h1>
                <h2>Web developer</h2>
                <h3><p>I design and develop creative, 
                    responsive websites that blend beauty with functionality.
                    My goal is to build digital experiences that inspre and connect.
                </p><h3>
            </div>
        </section>
        <!--home section end-->

        <!--about section start-->

        <section class="about">
            <div class="about-title"><h1>About</h1></div>

            <div class="about-content">
                <div class="content-left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtPs8ubbPPA31JXQNO9P4WAnPpGQTJFINxn34IwJhk2AgIcDmHKMiojrVfcuPMJMxerBc&usqp=CAU"></div>
                <div class="content-right">
                    <div class="content-1">
<h3><p>I'm a passionate and creative web desinger with 4 months of hands-on experience in 
                        creatind modern, responsive, and user-friendly websites.
                        I focues on craating desing that are simple,
                        elegant and meaningful. Every  project i work on
                    is a chance to learn, grow and create something beuitiful.</p></h3>
                    <h3><p>My focus is on simplicity, usability and elegance.
                        Each project I work on helps me grow and improve my creft.
                    </p></h3></div>
                    </div>
            </div>
        </section>
        <!--about section end-->

         <!--Project section start-->
         <section class="project">
            <div class="project-title"><h1>Project</h1></div>
            <div class="project-card">
                <div class="card"><img src="https://www.oxfordwebstudio.com/user/pages/06.da-li-znate/sta-je-html/sta-je-html.jpg"height="200px"width="100%"><h2>HTML</h2></div>
                <div class="card"><img src="https://colorlib.com/wp/wp-content/uploads/sites/2/creative-css3-tutorials.jpg"height="200px"width="100%"><h2>CSS</h2></div>
                <div class="card"><img src="https://guruzwebservices.com/wp-content/uploads/2025/06/c-language.png"height="200px"width="100%"><h2>C</h2></div>
                <div class="card"><img src="https://reviewsreporter.com/wp-content/uploads/2022/08/CPlusPlus1.jpg"height="200px"width="100%"><h2>C++</h2></div>
                <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRss-86vRuxOArrVRmMgerLZ5pi8yCs6U7zsQ&s"height="200px"width="100%"><h2>JavaScript</h2></div>
                <div class="card"><img src="https://dac.digital/wp-content/uploads/2023/12/when_did_java_become_popular-optimized.jpeg"height="200px"width="100%"><h2>Java</h2></div>
                <div class="card"><img src="https://beecrowd.com/wp-content/uploads/2024/04/2022-07-19-Melhores-cursos-de-Python.jpg"height="200px"width="100%"><h2>Python</h2></div>
                <div class="card"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20240501161048/SQL-Databases.png"height="200px"width="100%"><h2>SQL</h2></div>
            </div>

         </section>
         <!--Project section end-->

         <!--contact section start-->
         <section class="contact">
            <div class="contact-title"><h1>Contact</h1>
              <br>
            <h2>Get In Touch</h2>
            <br><br>
            <form>
                <input type="text" placeholder="Your Name" required><br><br>
                 <input type="text" placeholder=" Email" required><br><br>
                 <textarea rows="5" placeholder="Your Message" required></textarea><br><br>
                 <button type="submit" class="btn">Send Message</button><br><br>
            </form></div>
         </section>
         <!--contact section end-->

    </main>
</body>

</html>