<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
    <style>
        .products-container {
            width: 100vw;
            height: 130vh;
            background: linear-gradient(rgb(21, 42, 70), rgb(124, 120, 120));
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;


        }

        .products {
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin: 200;
            justify-content: center;
        }

        .products-card {
            width: 20%;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.498);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <!--header start-->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!--header end-->
    <main class="products-container">
        <div class="products">
            <!--card 1-->
            <div class="products-card">
                <div class="card-image1"></div>
                <div class="card-content1">
                    <h3> ₹899</h3>
                </div>
            </div>

            <!--card 2-->
            <div class="products-card">
                <div class="card-image2"></div>
                <div class="card-content2">
                    <h3>
                    </h3>
                </div>
            </div>

            <!--card 3-->
            <div class="products-card">
                <div class="card-image3"></div>
                <div class="card-content3">
                    <h3> ₹1689
                    </h3>
                </div>
            </div>

            <!--card 4-->
            <div class="products-card">
                <div class="card-image4"></div>
                <div class="card-content4">
                    <h3>₹3199
                    </h3>
                </div>
            </div>

            <!--card 5-->
            <div class="products-card">
                <div class="card-image5"></div>
                <div class="card-content5">
                    <h3> ₹1111
                    </h3>
                </div>
            </div>

            <!--card 6-->
            <div class="products-card">
                <div class="card-image6"></div>
                <div class="card-content6">
                    <h3> ₹4500
                    </h3>
                </div>
            </div>

            <!--card 7-->
            <div class="products-card">
                <div class="card-image7"></div>
                <div class="card-content7">
                    <h3> ₹1599
                    </h3>
                </div>
            </div>

            <!--card 8-->
            <div class="products-card">
                <div class="card-image8"></div>
                <div class="card-content8">
                    <h3> ₹1799
                    </h3>
                </div>
            </div>
        </div>
    </main>
</body>

</html>