<!DOCTYPE html>
<html>
    <head><title>first web page</title></head>
<body>
    <iframe src="https://kids.nationalgeographic.com/" frameborder="1" height="300px" width="200px"></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.871726050598!2d78.58084357456337!3d21.276544579223305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd457558b6f564f%3A0x948c192f86a29d0f!2sEnjoy%20Programming!5e0!3m2!1sen!2sin!4v1753958121524!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

    <a href="https://simple.wikipedia.org/wiki/Computer_program">Computer_program</a>

    
</body>
    </html>