<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .box-one {
            width: 1000px;
            height: 700px;
            border: 2px solid black;
            margin: auto;
            box-sizing: border-box;
            overflow: auto;
            color: white ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .box-two {
            width: 100px;
            height: 100px;
            background-color: darkgray;


        }

        .box-three {
            width: 100px;
            height: 100px;
            background-color: honeydew;


        }

        .box-four {
            width: 100px;
            height: 100px;
            background-color: darkseagreen;


        }
    </style>
</head>

<body>
    <div class="box-one">
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
    </div>
</body>

</html>