<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    .main-container {
        width: 1000px;
        height: 2000px;
        border: 2px solid black;
        margin: auto;
        box-sizing: border-box;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
       
    }
    .top-contanier{
        background-color: burlywood;
        height: 50%;
        width: 20%;

    }
    .box-three{
        background-color: aquamarine;
        height: 50%;
        width: 20%;
    }
    .box-four{
        background-color: darkgray;
        height: 50%;
        width: 20%;
    }
    .box-five{
        background-color: cadetblue;
        height: 50%;
        width: 20%;
    }
    .box-six{
        background-color: cyan;
       height: 50%; 
        width: 20%;
    }
    .box-seven{
        background-color: cornflowerblue;
        height: 50%; 
        width: 20%;
    }
</style>

<body>
    <div class="main-container">
        <div class="top-container"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
        <div class="box-five"></div>
        <div class="box-six"></div>
        <div class="box-seven"></div>
    </div>
</body>

</html>