<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            margin: auto;
            box-sizing: border-box;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .top-box {
            width: 100%;
            height: 20%;
            background-color: chocolate;
        }

        .left-box {
            width: 20%;
            height: 80%;
            background-color: brown;
        }

        .right-box {
            width: 80%;
            height: 80%;
            background-color: burlywood;
            display: flex;
            flex-direction: column;

        }

        .right-top {
            width: 100%;
            height: 25%;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: row;


        }

        .top-A {
            width: 34%;
            height: 100%;
            background-color: darkkhaki;
        }

        .top-B {
            width: 34%;
            height: 100%;
            background-color: darkorange;
        }

        .top-c {
            width: 34%;
            height: 100%;
            background-color: darksalmon;
        }

        .right-middle {
            width: 100%;
            height: 33%;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: row;
        }

        .row-1 {
            width: 66%;
            height: 100%;
            background-color: aquamarine;
        }

        .row-2 {
            width: 34%;
            height: 100%;
        }

        .right-bottom {
            width: 100%;
            height: 33%;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: row;
        }

        .box-1 {
            width: 25%;
            height: 100%;
            background-color: darkcyan;
        }

        .box-2 {
            width: 25%;
            height: 100%;
            background-color: darkkhaki;
        }

        .box-3 {
            width: 25%;
            height: 100%;
            background-color: blue;
        }

        .box-4 {
            width: 25%;
            height: 100%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="top-box"></div>
        <div class="left-box"></div>
        <div class="right-box">
            <div class="right-top">
                <div class="top-A"></div>
                <div class="top-B"></div>
                <div class="top-c"></div>
            </div>

            <div class="right-middle">
                <div class="row-1"></div>
                <div class="row-2"></div>
            </div>
        </div>
        <div class="right-bottom">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
    </div>
</body>

</html>