<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            margin: auto;
            box-sizing: border-box;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .left-box {
            width: 50%;
            height: 100%;
            background-color: pink;
            display: flex;
            flex-direction: column;

        }

        .left-top {
            width: 100%;
            height: 34%;
            background-color: darkblue;
        }

        .left-middleA {
            width: 50%;
            height: 34%;
            background-color: aquamarine;
        }


        .left-bottom {
            width: 100%;
            height: 34%;
            background-color: cornsilk;
        }

        .right-box {
            width: 50%;
            height: 100%;
            background-color: rgb(251, 234, 140);
            display: flex;
            flex-direction: column;
        }

        .right-top {
            width: 50%;
            height: 34%;
            
            background-color: lightgrey;
        }

        .right-middle {
            width: 100%;
            height: 34%;
            background-color: lightcoral;
        }
        .right-bottom {
            width: 50%;
            height: 34%;
            background-color: rgb(161, 134, 28);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="left-box">
            <div class="left-top"></div>
            <div class="left-middleA">
                <div class="left-middleB"></div>
            </div>
            <div class="left-bottom"></div>
        </div>
        <div class="right-box">
        <div class="right-top"></div>
        <div class="right-middle">
            <div class="right-middleA"></div>
        </div>
        <div class="right-bottom"></div>
    </div>
    </div>
</body>

</html>