<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            margin: auto;
            box-sizing: border-box;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .div-one {
            width: 100%;
            height: 20%;
            background-color: chocolate;
        }

        .div-two {
            width: 20%;
            height: 80%;
            background-color: brown;
        }

        .row-one {
            width: 100%;
            height: 100%;
            background-color: rgb(209, 100, 100);
        }

        .row-1 {
            width: 34%;
            height: 100%;
            background-color: chartreuse;
        }

        .row-2 {
            width: 33%;
            height: 100%;
            background-color: cornflowerblue;
        }

        .row-3 {
            width: 33%;
            height: 100%;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="div-one"></div>
        <div class="div-two"></div>
        <div class=""></div>
        <div class="row-one">
            <div class="row-1">
                <div class="row-2">
                    <div class="row-3"></div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>