<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box-one {
            width: 200px;
            height: 50px;
            background-color: orange;

        }

        .box-two {
            width: 200px;
            height: 50px;
            background-color: white;
            padding-left: 70px;

        }

        .box-three {
            width: 200px;
            height: 50px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box-one"></div>
    <div class="box-two"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/800px-Ashoka_Chakra.svg.png"
            height="50px" width="50px">
    </div>
    <div class="box-three"></div>

</body>




<br><br>
<style>
    .row-one {
        background-color: peachpuff;


    }
    .td-class-1 {
       background-color: brown;
    }
    .row-two {
        background-color: lightcoral;
       
    }

    .row-three {
        background-color:navajowhite;
    }
</style>
<tr class="row-one">
    <td colspan="2"> Roll No./Sr.No</td>
    <td class="1">Student Name</td>
    <td rowspan="4">Subject</td>
    <td></td>
    <td>Obtained Mark</td>
    <td>Pass/Fail</td>
    <td>Photo Id</td>



</tr>
<tr class="box-two">
    <td>1</td>
    <td>001</td>
    <td>Sanket</td>
    <td>English <br>
        hindi<br>
        Marathi<br></td>
    <td>73<br>
        88<br>
        89<br>
    </td>
    <td style="color: rgb(2, 89, 60);">Pass</td>
    <td></td>
    <!-- <td>16</td> -->


</tr>
<tr class="box-three">
    <td>2</td>
    <td>002</td>
    <td>Chetan</td>
    <td>English <br>
        hindi<br>
        Marathi<br></td>
    <td>78<br>
        87<br>
        95<br></td>
    <td style="color: rgb(2, 40, 27);">Pass</td>
    <td></td>
    <!-- <td>24</td> -->

</tr>
<tr class="box-four">
    <td>3</td>
    <td>003</td>
    <td>Diksha</td>
    <td>English <br>
        hindi<br>
        Marathi<br></td>
    <td>33<br>
        45<br>
        84<br>
    </td>
    <td style="color: brown;">Fail</td>
    <td></td>
    <!-- <td>32</td> -->

</tr>
<tr class="box-five">
    <td>Total Passed</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>2</td>
    <td>--</td>
    <td></td>
    <td></td>

</tr>
</table>

</html>