<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navbar</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: auto;
       }
       header{
        width: 100%;
        height: 80%;
        background-color: rgb(118, 170, 153);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       }
       ul{
        display: flex;
        gap: 30px;
        list-style: none;
        font-size: 25px;
       }
       .main-container {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .left-box{
         width: 50%;
         height: 100%;
         background-color: cornsilk;
      }
      .right-box{
        width: 50%;
        height: 100%;
        background-color: bisque;
      }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="main-container">
        <div class="left-box"></div>
        <div class="right-box"></div>
    </div>
</body>
</html>