<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
    <style>
        .products-container {
            width: 100vw;
            height: 130vh;
            background: linear-gradient(rgb(46, 46, 115), rgb(120, 42, 54));
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;


        }

        .products {
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin: 200;
            justify-content: center;
        }

        .products-card {
            width: 20%;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-image1 {
            width: 80%;
            height: 60%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRyFg6oIw-NsqkNILCiSZo8OJ4YRg6tID4CS_O_oP16HXuWeBlZfnA9M7qCwsgnQD7REjclgdzqP0tqKfzX37J50JoBkdGuij0ABYidv1yqCFFQgwGPYR2E9A")
        }

        .card-content1 {
            width: 80%;
            height: 20%;
            text-align: center;
        }

        .card-image2 {
            width: 80%;
            height: 60%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQooHGJ-VcGUh9kYFDZbpuzKDUhfJVHicK3OxF4S0Ha-nRLXgjXWacK5G6ZIvAyF5-afvXoBcy9RDZ6KM-DoSTdbbnlzmnD1-Epe9zS2v_6Pd3eIkBHYDqB940");
        }

        .card-content1 {
            width: 80%;
            height: 20%;
            text-align: center;
        }

        .card-image3 {
            width: 80%;
            height: 60%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQSOuFjm99fwqWcVGRC3aR0qcyCVTUMpjgoWqGWfieniQ7RHkkiAoLN9teg7QXtymjfu0l0uQZgNuDwU2jRDy_Cns7JX-_grbEzbtJyCZ8I");
        }

        .card-content3 {
            width: 80%;
            height: 20%;
            text-align: center;
        }


        .card-image4 {
            width: 80%;
            height: 60%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://m.media-amazon.com/images/I/51fnMmsy1ZL.jpg");
        }

        .card-content4 {
            width: 80%;
            height: 20%;
            text-align: center;
        }

        .card-image5 {
            width: 80%;
            height: 60%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://images-cdn.ubuy.co.in/64d49dfe64465f745718ea3c-bluetooth-wireless-speaker-maketheone.jpg");
        }

        .card-content5 {
            width: 80%;
            height: 20%;
            text-align: center;
        }

        .card-image6 {
            width: 80%;
            height: 60%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://assets.nikshanonline.com/wp-content/uploads/2023/10/Mobiles.png");
        }

        .card-content6 {
            width: 80%;
            height: 20%;
            text-align: center;
        }

        .card-image7 {
            width: 80%;
            height: 60%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://cdn.shopify.com/s/files/1/0257/3333/3066/files/TempoTec-LHDCONE-Transmitter-Black-_1_350x.jpg?v=1758001890");
        }

        .card-content7 {
            width: 80%;
            height: 20%;
            text-align: center;
        }

        .card-image8 {
            width: 80%;
            height: 60%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://www.fastrack.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw803d2a14/images/Fastrack/Catalog/38149WM01_1.jpg?sw=600&sh=600");
        }

        .card-content8 {
            width: 80%;
            height: 20%;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--header start-->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!--header end-->
    <main class="products-container">
        <div class="products">
            <!--card 1-->
            <div class="products-card">
                <div class="card-image1"></div>
                <div class="card-content1">
                    <h3>Fingers Mini MOT My-Own-TV Portable Speaker ₹899</h3>
                </div>
            </div>

            <!--card 2-->
            <div class="products-card">
                <div class="card-image2"></div>
                <div class="card-content2">
                    <h3>Echo Spot, Smart Alarm Clock with vibrant sound,Alexa and Bluetooth ₹2999
                    </h3>
                </div>
            </div>

            <!--card 3-->
            <div class="products-card">
                <div class="card-image3"></div>
                <div class="card-content3">
                    <h3>Portronics Talk Three Portable Wearable Speaker ₹1689
                    </h3>
                </div>
            </div>

            <!--card 4-->
            <div class="products-card">
                <div class="card-image4"></div>
                <div class="card-content4">
                    <h3>FM & LED Wireless Speaker ₹3199
                    </h3>
                </div>
            </div>

            <!--card 5-->
            <div class="products-card">
                <div class="card-image5"></div>
                <div class="card-content5">
                    <h3>MakeTheOne Bluetooth Wireless Speaker ₹1111
                    </h3>
                </div>
            </div>

            <!--card 6-->
            <div class="products-card">
                <div class="card-image6"></div>
                <div class="card-content6">
                    <h3>OnePlus 13R 5G ₹4500
                    </h3>
                </div>
            </div>

            <!--card 7-->
            <div class="products-card">
                <div class="card-image7"></div>
                <div class="card-content7">
                    <h3>Best Smart Home Gadgets in India | Concept Kar ₹1599
                    </h3>
                </div>
            </div>

            <!--card 8-->
            <div class="products-card">
                <div class="card-image8"></div>
                <div class="card-content8">
                    <h3>Fastrack Marvellous FX1 Unisex Smart Watch With Rose Gold Metal Strap ₹1799
                    </h3>
                </div>
            </div>
        </div>
    </main>
</body>

</html>