<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
    <style>
        .products-container {
            width: 100vw;
            height: 130vh;
            background: linear-gradient(#052347, wheat);
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;


        }

        .products {
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin: 200;
            justify-content: center;
        }

        .products-card {
            width: 20%;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.657);
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.144);
            border-width: 2px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-image {
            width: 80%;
            height: 60%;
        }

        .card-content {
            width: 80%;
            height: 20%;
            text-align: center;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!--header start-->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!--header end-->
    <main class="products-container">
        <div class="products">
            <!--card 1-->
            <div class="products-card">
                <div class="card-image">
                    <img src="" alt="">
                </div>
                <div class="card-content">
                    <h3></h3>
                </div>
            </div>

            <!--card 2-->
            <div class="products-card">
                <div class="card-image">
                    <img src="" alt="">
                </div>
                <div class="card-content">
                    <h3>
                    </h3>
                </div>
            </div>

            <!--card 3-->
            <div class="products-card">
                <div class="card-image">
                    <img src="" alt="">
                </div>
                <div class="card-content">
                    <h3>
                    </h3>
                </div>
            </div>

            <!--card 4-->
            <div class="products-card">
                <div class="card-image">
                    <img src="" alt="">
                </div>
                <div class="card-content">
                    <h3>
                    </h3>
                </div>
            </div>

            <!--card 5-->
            <div class="products-card">
                <div class="card-image">
                    <img src="" alt="">
                </div>
                <div class="card-content">
                    <h3>
                    </h3>
                </div>
            </div>

            <!--card 6-->
            <div class="products-card">
                <div class="card-image">
                    <img src="" alt="">
                </div>
                <div class="card-content">
                    <h3>OnePlus 13R 5G ₹4500
                    </h3>
                </div>
            </div>

            <!--card 7-->
            <div class="products-card">
                <div class="card-image">
                    <img src="" alt="">
                </div>
                <div class="card-content">
                    <h3>
                    </h3>
                </div>
            </div>

            <!--card 8-->
            <div class="products-card">
                <div class="card-image">

                    <img src="" alt="">
                </div>
                <div class="card-content">
                    <h3>
                    </h3>
                </div>
            </div>
        </div>
    </main>
</body>

</html>