<!DOCTYPE html>
<html>
    <head>
        <title>first web page</title>
    </head>
    <body>
        <a href="./Pages/HTML/MediaTags/Media exericse/anchor-tags.html">
            <h1>anchor tag</h1>
        </a>
        <a href="./Pages/HTML/MediaTags/Media exericse/image-tags.html">
            <h1>image-tags</h1>
        </a>
        <a href="./Pages/HTML/MediaTags/Media exericse/video-tags.html">
            <h1>video-tag</h1>
        </a>
        <a href="./Pages/HTML/fromTag/from-tag.html">
            <h2>From-tag</h2>
        </a>
        <a href="./Pages/HTML/TextFromatingTags/text-tags.html">
            <h2>text-tags</h2>
        </a>
    </body>
</html>