<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        body {
            margin: 0;
            padding: 40%;
            font-size: 50px;
            display: flex;
            text-align: center;
            background-color: pink;
            align-items: center;
            font-family: Arial, sans-serif;
            /*Default: Mobile*/
        }

        .h1 {
            font-size: 10px;
        }

        /* desktop (width 900px and above) */
        @media (max-width: 550px) and (max-width : 749) {
            body {
                background-color: bisque;
            }

            h1 {
                font-size: 10px
            }

        }

        .container {
            width: 100%;
            height: 80vh;
            background-color: lightblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin-top: 20px;
        }

        .box {
            border: 2px solid black;

        }

        /* Mobile (width 990 and above) */
        @media (max-width: 748px) {
            body {
                background-color: aquamarine;
            }

            /* .container{
                height: auto ;
                grid-template-coloums: 1fr ;
                grid-tempslate-row : 1fr 1fr 1fr ;*/
            .row-one {
                flex-direction: column;
            }

            .box {
                width: 100%;
                height: 200px;
            }


        }

        /* desktop (width 900px and above) */
        @media (max-width: 749px) {}
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>


</body>


</html>