<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: rgb(163, 197, 219);
        }
        *{
            box-sizing: border-box;
        }

        /* Container for flexboxes */
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create four equal columns */
        .column {
            flex: 25%;
            padding: 20px;
        }

        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {
            .column {
                flex: 50%;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <h2>Responsive four-column layout</h2>
    <p><strong>Resize the browser window to see the effect.</strong></p>
    <p>On screens that are 992px wide or less, the columns will resize from four columns to two columns. On screens that
        are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>

    <div class="container">
        <div class="column" style="background-color:rgb(182, 65, 104);">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:pink;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color: palevioletred;">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:lightpink ;">
            <h2>Column 4</h2>
            <p>Some text..</p>
        </div>
    </div>

</body>

</html>