<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 800px;
            height: 600px;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .box {
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
        }

        .one {
            grid-row: span 2;
        }

        .col-span-2 {
            grid-column: span 2;
        }

        .row-span-3 {
            grid-row: span 3;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box one">1</div>
        <div class="box col-span-2">2</div>
        <div class="box col-span-2">3</div>
        <div class="box one">4</div>
        <div class="box col-span-2 one">5</div>
        <div class="box row-span-3">6</div>
        <div class="box one">7</div>
        <div class="box col-span-2">8</div>
        <div class="box">9</div>


    </div>

</body>

</html>