<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .main-container {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .one {
        width: 25%;
        height: 100%;
        background-color: aquamarine;
      }
      .one-one {
        width: 100%;
        height: 50%;
        background-color: cadetblue;
      }
      .one-two {
        width: 100%;
        height: 25%;
        background-color: rgb(28, 78, 80);
      }
      .one-three {
        width: 100%;
        height: 25%;
        background-color: rgb(59, 59, 59);
      }
      .two {
        width: 25%;
        height: 100%;
        background-color: beige;
      }
      .two-one {
        width: 100%;
        height: 25%;
        background-color: rgb(196, 186, 174);
      }
      .two-two {
        width: 100%;
        height: 25%;
        background-color: rgb(182, 114, 31);
      }
      .two-two-one {
        width: 50%;
        height: 100%;
        background-color: rgb(51, 71, 71);
      }
      .two-three {
        width: 100%;
        height: 25%;
        background-color: rgb(107, 99, 90);
      }
      .two-three-one {
        width: 50%;
        height: 100%;
        background-color: aquamarine;
      }
      .two-four {
        width: 100%;
        height: 25%;
        background-color: rgb(255, 200, 134);
      }
      .three {
        width: 25%;
        height: 100%;
        background-color: rgb(163, 135, 93);
      }
      .four {
        width: 25%;
        height: 100%;
        background-color: aqua;
      }
      .five {
        width: 25%;
        height: 100%;
        background-color: burlywood;
      }
      .five-one {
        width: 100%;
        height: 25%;
        background-color: blue;
      }
      .five-two {
        width: 100%;
        height: 25%;
        background-color: blue;
      }
      .five-two-one {
        width: 50%;
        height: 100%;
        background-color: rgb(133, 133, 163);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="one">
        <div class="one-one"></div>
        <div class="one-two"></div>
        <div class="one-three"></div>
      </div>
      <div class="two">
        <div class="two-one"></div>
        <div class="two-two">
          <div class="two-two-one"></div>
        </div>
        <div class="two-three">
          <div class="two-three-one"></div>
        </div>
        <div class="two-four"></div>
      </div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five">
        <div class="five-one"></div>
        <div class="five-two">
          <div class="five-two-one"></div>
        </div>
      </div>
    </div>
  </body>
</html>
 