<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box-one {
            width: 1000px;
            height: 900px;
            border: 2px solid black;
            margin: auto;
            box-sizing: border-box;
            overflow: auto;
            color: white;



        }

        .box-two {
            width: 1000px;
            height: 300px;
            background-color: rgb(234, 119, 119);



        }

        .box-three {
            width: 250px;
            height: 300px;
            background-color: rgb(70, 26, 19);


        }

        .box-four {
            width: 250px;
            height: 300px;
            background-color: rgb(245, 71, 27);
        }

        .box-five {
            width: 1000px;
            height: 300px;
            background-color: rgb(163, 89, 70);
        }

        .box-six {
            width: 250px;
            height: 300px;
            background-color: rgb(30, 8, 2);
        }

        .box-seven {
            width: 250px;
            height: 300px;
            background-color: rgb(239, 150, 127);
        }

        .box-eight {
            width: 1000px;
            height: 300px;
            background-color: rgb(173, 42, 9);
        }

        .box-nine {
            width: 250px;
            height: 300px;
            background-color: rgb(49, 44, 43);
        }
        .box-ten {
            width: 250px;
            height: 300px;
            background-color: rgb(119, 95, 90);
        }
    </style>
</head>

<body>
    <div class="box-one">
        <div class="box-two">
          <div class="box-three">
          <div class="box-four"></div></div>
        </div>
        <div class="box-five">
        <div class="box-six">
        <div class="box-seven"></div></div></div>
            <div class="box-eight">
       <div class="box-nine">
        <div class="box-ten"></div></div>
    </div>
</body>

</html>