<!DOCTYPE html>
<html lang="en">

<head>
    <title>Internal tag</title>
    <style>
        h1 {
            color: red;
            background-color: blanchedalmond;
        }
        b{
              color: burlywood; 
              background-color: blueviolet;
        }
        i { color: bisque; 
            background-color: chocolate;}
        mark {
            color: pink; 
            background-color: blueviolet;
        }
        del{
            color: brown; 
            background-color: cadetblue;
        }
        ins{
            color: chartreuse; 
            background-color: crimson;
        }
        .box-one{
            color: brown; 
            background-color: bisque;
        }
    </style>

</head>

<body>
    <h1>Practice Page</h1>
    <br>
    <b>The first headline</b>
    <br>
    <i>italic(with emphasis)</i>
    <br>
    <h4><mark>Highlights text with background</mark></h4>
    <br>
    <h4><del>displays deleted text</del></h4>
    <br>
    <h4><ins>displays inserted text with an underline</ins></h4>
    <br>
    <h4><u>text underline</u></h4>
    <br>
    <h4>
        <ems>make text italic(with emphasis)</ems>
    </h4>
    <br>
    <div class="box-one">
    <h1>Success is the sum of small efforts, repeated day-in and day-out. </h1>
</div>
</body>

</html>