<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        body {
        height: 100vh;
        width: 100vw;
    }

    .main-contanier {
        height: 500px;
        width: 800px;
        background-color: lightcyan;
        border: 2px solid rgb(243, 236, 236);

    }
    </style>
<body>
    <div class="main-contanier">
        <div id="display">
    <input type="text" id="input-one" />
    <input type="text" id="input-two" />
    <input type="text" id="input-three" />
    <button onclick="myFunction()">Click</button>
    </div>
    </div>

    <script>
        function myFunction() {
          let x = document.getElementById("input-one").value;
          let y = document.getElementById("input-two").value;
          let z = document.getElementById("input-three").value;
          let a =  x + y + z / 3;
          document.getElementById("display").innerHTML = a ;
        }
      </script>

</body>
</html>