<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <img src="" alt="Profile Image" id="profile-image" width="200px" height="200px"/>
    <h2 id="name"></h2>
    <p id="age"></p>
    <p id="dob"></p>
    <p id="stream"></p>
    <p id="college"></p>
    <p id="phoneNo"></p>
    <p id="skills"></p>
    <p id="hobbie"></p>
    <p id="gender"></p>
    <p id="address"></p>
</body>
<script>
    let profileImage = "https://cdn-icons-png.flaticon.com/512/3135/3135823.png";
    let name = "Padmini bhange";
    let age = 18;
    let DOB = 28-9-2007 ;
    let stream = "Poly 2nd year";
    let college = "Sonatai pandav college";
    let phoneNo = "8625999873";
    let skills = "communication, critical thinking";
    let hobbie = "coding";
    let gender = "female";
    let address = "Deshmukh Pura";

    document.getElementById("profile-image").src = profileImage ;
    document.getElementById("name").innerHTML = "Name :" + name;
    document.getElementById("age").innerHTML = "age :" + age;
    document.getElementById("dob").innerHTML = "dob :" + DOB ;
    document.getElementById("stream").innerHTML = "stream :" + stream;
    document.getElementById("college").innerHTML = "College :" + College;
    document.getElementById("phoneNo").innerHTML = "phoneNo :" + phoneNo;
    document.getElementById("skills").innerHTML = "skills :" + skills;
    document.getElementById("hobbie").innerHTML = "hobbie :" + hobbie;
    document.getElementById("gender").innerHTML = "gender :" + gender;





</script>

</html>