<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      img {
        display: none;
      }
      button{
        height: 50px ;
        width : 100px ;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <img
        id="blub1"
        src="https://pngimg.com/d/bulb_PNG1247.png" height="240px" weight="180px"
      />
      <img
        id="blub2"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHIZ9AxmcwwWXap5Y7nuzjKuknB28yQhMl57pnfdXM_aYMZOK92GHo-JwFdOAQeXXxDKw&usqp=CAU"
      />
    </div>

    <button class="click-button" onclick="buton()">ON</button>
    <button class="click-button" onclick="butoff()">OFF</button>
  </body>
  <script>
    function buton() {
      document.getElementById("blub2").style.display = "none";
      document.getElementById("blub1").style.display = "block";
    }

    function butoff() {
      document.getElementById("blub1").style.display = "none";
      document.getElementById("blub2").style.display = "block";
    }
  </script>
</html>
