<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .contanier {
            width: 40%;
            height: 50%;
            background-color: rgba(62, 69, 69, 0.915);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px black solid;
        }

        .display-area {
            width: 90%;
            height: 20%;
            border-radius: 20px;
            background-color: gray;
            padding: 20px;
          
        }

        .button-group {
            width: 40%;
            height: 10%;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;   
                   
        }

        p{
            font-size: 30px;
            columns: white;
            margin: 20px;
            font-weight: 600;
            width: 100% ;
            

        }

        .button {
            height: 50px ;
            width : 100px ;
            border-radius: 8px;
            background-color: rgba(137, 160, 162, 0.58);
            border: 1px black solid;
           
        }
    </style>
</head>

<body>
    <div class="contanier">
        <div class="display-area">
            <p id="display"></p>
        </div>
        <div class="button-group">
            <button onclick="clickOne()">1</button>
            <button onclick="clickTwo()">2</button>
            <button onclick="clickThree()">3</button>
            <button onclick="clickFour()">4</button>
            <button onclick="clickFive()">5</button>
            <button onclick="clickSix()">6</button>
            <button onclick="clickSeven()">7</button>
            <button onclick="clickEight()">8</button>
            <button onclick="clickNine()">9</button>
            <button onclick="clickZero()">0</button>
            
        </div>
    </div>
</body>
<script>
    function clickOne(){
        document.getElementById("display").innerHTML += 1
    }
    function clickTwo(){
        document.getElementById("display").innerHTML += 2
    }
    function clickThree(){
        document.getElementById("display").innerHTML += 3
    }
    function clickFour(){
        document.getElementById("display").innerHTML += 4
    }
    function clickFive(){
        document.getElementById("display").innerHTML += 5
    }
    function clickSix(){
        document.getElementById("display").innerHTML += 6
    }
    function clickSeven(){
        document.getElementById("display").innerHTML += 7
    }
    function clickEight(){
        document.getElementById("display").innerHTML += 8

    }function clickNine(){
        document.getElementById("display").innerHTML += 9
    }
    function clickZero(){
        document.getElementById("display").innerHTML += 0
    }
  
</script>

</html>