<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: rgba(95, 158, 183, 0);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .left {
        width: 40%;
        height: 80%;
        background-color: rgba(86, 130, 159, 0.394);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      form {
        width: 80%;
        height: 75%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20px;
      }
      h1 {
        font-size: 40px;
        text-align: center;
      }
      label {
        font-size: 30px;
      }
      input {
        width: 90%;
        height: 50px;
        border-radius: 10px;
        border: none;
        font-size: 30px;
      }
      button {
        width: 90%;
        height: 50px;
        font-size: 30px;
        border-radius: 10px;
        border: none;
        color: white;
        background-color: rgb(43, 151, 43);
      }
      .right {
        width: 40%;
        height: 80%;
        background-color: rgba(127, 255, 212, 0);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .content {
        width: 90%;
        height: 40%;
        background-color: rgba(102, 126, 126, 0.334);
        border-radius: 20px;
        padding: 20px;
        font-size: 20px;
      }
      h3{
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1><u><b>Student Information Form</b></u></h1>
        <form action="">
          <label><b>Enter Full Name : </b></label>
          <input type="text" id="name" />
          <label><b>Enter Age :</b> </label>
          <input type="text" id="age" />
          <label><b>Enter Email : </b></label>
          <input type="text" id="email" />
          <label><b>Enter Gender : </b></label>
          <input type="text" id="gender" />
          <label><b>Enter Course :</b> </label>
          <input type="text" id="course" />
        </form>
        <button onclick="studentInfo()"><b>Submit</b></button>
      </div>
      <div class="right">
        <div class="content"><h3><u>Student info Preview</u></h3>
          <p><b>Full Name  : </b><i id="student-name"></i></p>
          <p><b>Age : </b><i id="student-age"></i></p>
          <p><b>Email : </b><i id="student-email"></i></p>
          <p><b>Gender : </b> <i id="student-gender"></i></p>
          <p><b>Course :</b><i id="student-course"></i></p>
        </div>
      </div>
    </div>

    <script>
      function studentInfo() {
        let name = document.getElementById("name").value;
        let age = document.getElementById("age").value;
        let email = document.getElementById("email").value;
        let gender = document.getElementById("gender").value;
        let course = document.getElementById("course").value;

        document.getElementById("student-name").innerHTML = name;
        document.getElementById("student-age").innerHTML = age;
        document.getElementById("student-email").innerHTML = email;
        document.getElementById("student-gender").innerHTML = gender;
        document.getElementById("student-course").innerHTML = course;
      }
    </script>
  </body>
</html>
