<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<html lang="en">


<body>
    

<script></script>
    <label>Enter full name :</label><br>
    <input type="text"><br><br>
    <label for="">Permanent Address :</label><br>
    <input type="text" required></textarea><br><br>
    <label for="">Birth of Date :</label><input type="Date"><br><br>
    <label>class :</label><br>
    <input type="text"><br><br>
    <label>Subject Name :</label><br>
    <input type="text"><br><br>
    <label>Contact Number :</label><br>
    <input type="text"><br><br>
    <label for="">Email :</label><br>
    <input type="text"required><br><br>
    <label for="">Select your Gender :</label> <br>
    <input type="radio" name="gender" value="Male">Male <br>
    <input type="radio" name="gender" value="female">Female <br>
    <input type="radio" name="gender" value="other">other <br><br>
    <label>Enter your file :</label><br>
    <input type="file"><br><br>
    <button type="submit">Submit</button>
   
</body>
</html>