<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: aqua;
    

      }
      .upward{
        width: 100%;
        height: 70%;
        background-color: blanchedalmond;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
      }
      h1{
        font-size: 40px;
        text-align: center;
      }
      .down{
        width: 100%;
        height: 30%;
        background-color: aqua;
        display: flex;
        justify-content: space-evenly;
        
        
      }
      strong{
        text-align: center;
        font-size: 20px;
      }
      button{
        width: 160px;
        height: 50px;
        border-radius: 8px;
        background-color: beige;
      }
      </style>
<body>
    <div class="container">
      <div class="upward">
        <h1><b>Welcome to Universal calender</b></h1><br>
        <h1><b>Today is a sunday!</b></h1>
      </div>
      <div class="down">
        <button onclick="dayInfo()"><strong>Sunday</strong></button>
        <button onclick="dayInfo()"><strong>Monday</strong></button>
        <button onclick="dayInfo()"><strong>Tuesday</strong></button>
        <button onclick="dayInfo()"><strong>Wednesday</strong></button>
        <button onclick="dayInfo()"><strong>Thursday</strong></button>
        <button onclick="dayInfo()"><strong>Friday</strong></button>
        <button onclick="dayInfo()"><strong>Saturday</strong></button>
        <button id="sun" onclick="dispalyOut()"></button>

      </div>
    </div>
    <script>
        let = (document.getElementById("sun").innerHTML);


        document.getElementById("sun").innerHTML = sun;
    </script>

</body>
</html>