<!DOCTYPE html>
<html>
    <head><title>first web page</title></head>
    <body>
        <form action="./AdmissionPage3.html">
            <h1>College Admission Form - Contact Details></h1>
            <label for="">Email :</label><br>
             <input type="text"required><br><br>
             <label for="">Phone Number :</label>
             <input text="Number" required><br><br>
             <label for="">Permanent Address :</label><br>
             <input type="text" required></textarea><br><br>
             <label for="">City :</label><br>
             <input type="text" required><br><br>
             <label for="">State :</label>
             <input type="text" required><br><br>
             <label for="">PIN Code :</label><br>
             <input type="text" required><br><br>
             <button type=Submit>Next</button>
    

        </form>
    </body>
</html>