<!DOCTYPE html>
<html>
    <head><title>First web page</title></head>
    <body>
        <h1>College Admission Form - Academic & Course Details</h1>
        <form action="./ThankYouPage.html">
            <label for="">Select Stream :</label><br><br>
            <Select>
                <option value="">Science</option>
                <option value="">Commerce</option>
                <option value="">Art</option>
            </Select> <br><br>
            <label for="">Prefered Course :</label><br><br>
            <select>
            <option value="">BSC</option>
            <option value="">Poly</option>
            <option value="">B.com</option>
            <option value="">BA</option>
            <option value="">B-phram</option>
            <option value="">Nursing</option>
            <option value="">BBA</option>
            </select><br><br>

            <label for="">12th Board Percentage :</label><br>
            <input type="text" required><br><br>
            <label for="">Subject Studied :</label><br>
            <input type="checkbox" name="subject" value="Physics">Physics<br>
            <input type="checkbox" name="subject" value="Chemistry">Chemistry<br>
            <input type="checkbox" name="subject" value="Maths">Maths<br>
            <input type="checkbox" name="subject" value="Biology">Biology<br>
            <input type="checkbox" name="subject" value="Account">Account<br><br>
            

            <label for=""> Uplaod Markseet :</label><br>
            <input type="Choose file" placeholder="Choose file"><br>
            <label>No file chosen</label><br><br>

            <button type="submit">Submit</button>

        </form>
    </body>
</html>