 <!DOCTYPE html>
 <html>
    <head><title>first web page</title></head>
    <body>
        <!--from tag-->
        <from action="">
            <fieldset>
                <legend><b><h3><mark>BANK ACCOUNT INFORMATION FROM</mark></h3></b></legend>
                <i>
                <label>Enter your first Name :</label><input type="text" placeholder="Enter First Name"><br><br>
                <label>Enter your middle Name :</label><input type="text" placeholder="Enter middle name"><br><br>
                <label>Enter your last Name :</label><input type="text"placeholder="Enter last name"><br><br>
                <label for="">Enter Address :</label><textarea><input type="text"></textarea><br><br>
                <label for="">Birth of Date :</label><input type="Date"placeholder="DOB"><br><br>
                <label for="">Aadhar Number :</label><input type="number"placeholder="adhar card no."><br><br>
                <label for="">Contact Number : </label><input type="text" placeholder="contact call no."><br><br>
                <label for="">Enter your age :</label><input type="text"placeholder="Enter your age"><br><br>
                <label for="">Enter Email id : </label><input type="email"><br><br>
                <label for="">Select your Gender :</label> <br>
                <input type="radio" name="gender" value="Male">Male <br>
                <input type="radio" name="gender" value="female">Female <br>
                <input type="radio" name="gender" value="other">other <br><br>
                <label for="">Account Number :</label><input type="number" placeholder="Enter Account Number"><br><br>
                <label for="">Passport size photo :</label><input type="file" placeholder="Your Passport photo"><br><br>
                <label for="">Sign :</label><input type="text"placeholder="Signature"><br><br>

                </i>
            </fieldset>
        </from>
    </body>
 </html>


 <!DOCTYPE html>
<html>
    <head><title>first web page</title></head>
    <body>
        <from action="">
            <fieldset>
                <legend><b>LOGIN ACCOUNT</b></legend><br>
                <label for="">Username :</label><input type="text"placeholder="enter your username"><br><br>
                <label for="">Passward :</label><input type="text" placeholder="Enter passwasrd"><br><br>
                <label for="">Re-type Passward :</label><input type="text"><br><br>
                <label for="">Contact Number :</label><input text="number"><br><br>
                



            </fieldset>
        </from>
    </body>
</html>