<!DOCTYPE html>
<html>
    <head>
        <title>Forgot </title>
        <style>
            .table-one{
                width: 100vw;
                height:700px;

            }
            .box-one{
                border: aliceblue;
                border-style: solid;
             border-width: 2px;
             background-color: rgb(185, 111, 14) ;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h2>Forgot Password</h2>
        <table class="table-one">
            <tr>
                <td class="box-one"><label>Enter your Password</label>
                <input type="number"></td>
        </tr>
            <tr>
                <td class="box-one"><label>Conform Your Password</label> 
                <input type="text"></td>
        </tr>
            <tr>
                <td class="box-one"><a href="./login-page.html"><button> submit</button></a> </td>
        </tr>
        </table>
    </body>
</html>