<!DOCTYPE html>
<html>
    <head><title>first web page</title></head>
    <body>
        <!--from tag-->
       <!--froget passward-->
       <form action="">
        <fieldset>
            <h2><b>Froget Passward</b></h2><br>
        <label for="">Username :</label><input type="text"placeholder="enter your username"><br><br>
        <label for=""> Enter New Passward :</label><input type="text" placeholder="Passward"><br><br>
        <label for="">Passward :</label><input type="Comfirm" placeholder="Passward Comfirm"><br><br>
        <label for="">Mobail Number :</label><input type="Enter in Number" placeholder="Enter Number"><br><br>
        <label for="">Verification OTP :</label><input type="NUMBER" placeholder="Enter OTP"><br><br>
        
        <a href="./LoginAccount.html">Submit</a>
        </fieldset>
    </body>
</html>