<!DOCTYPE html>
<html>
    <head>
        <title>first web page</title>
    </head>
    <body>
        <!--from tag-->
        <!--Collage-->
        <from action="">
        <label>Enter your first name :</label> <input type="text"><br><br>
        <label for="">Enter your middle Name :</label><input type="text"><br><br>
        <label for="">Enter your last Name :</label><input type="text"><br><br>
        <label for="">Birth of Date</label><input type="Date"><br><br>
        <label for="">Aadhar Number :</label><input type="number"><br><br>
        <label for="">Bank Number :</label><input type="number"><br><br>
        <label for="">Contact Number : </label><input type="text"><br><br>
        <label for="">Enter your age :</label><input type="text"><br><br>
        <label for="">Enter Email id : </label><input type="email"><br><br>
        <label for="">Select your Gender</label> <br>
        <input type="radio" name="gender" value="Male">Male <br>
        <input type="radio" name="gender" value="female">Female <br>
        <label for="">Education Information</label><br>
        <input type="">
        <hr>
        </from>        

        <!--from tag-->
        <!--Hosptial-->
        <from action="">
        <h2><b><mark><label>Hospital from</label></mark></b><br><br></h2>
        <label>Enter your first Name : </label><input type="text"><br><br>
        <label for="">Enter your middle Name : </label><input type="text"><br><br>
        <label for="">Enter you last Name : </label><input type="text"><br><br>
        <i><label for="">Enter your Birth of Date :</label><input type="date"></i><br><br>
        <label for="">Enter your age :</label><input type="text"><br><br>
        <label fro="">Blood of Group : </label><input type="text"><br><br>
        <label for="">Contact Number :</label><input type="number"><br><br>
        <lable fro="">Email id :</lable><input type="text"><br><br>
        <label for="">Date :</label><input type="date"><br><br>
        <label for="">Select Gender</label><br><br>
        <input type="radio" name="gender" value="Male">Male <br>
        <input type="radio" name="gender" value="femal">Female<br>
        <label for="">Sign</label><input type="text"><br><br>
        <label for="">Information</label>

        </from>
        
        
    </body>
</html>