<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body style="background-color: rgb(193, 182, 167);">
        <h1 style="background-color: chocolate;">Welcome To Enjoy Progremming</h1>

        <h1>login page</h1>
        <a href="../CSS/login-page.html">Open Login Page</a>
        
        <h1>Forgot</h1>
        <a href="./Forgot-page.html">Open Forgot Page</a>


        <h1>sigup</h1>
        <a href="./Forgot-page.html">Open Sigup Page</a>

    </body>
</html>