<!DOCTYPE html>
<html>
    <head><title>first web page</title></head>
    <body>
        <!--from tag-->
        <!--Login account-->
        <from action="">
        <fieldset>
                <legend><b>LOGIN ACCOUNT</b></legend><br>
                <label for="">Username :</label><input type="text"placeholder="Enter your username"><br><br>
                <label for="">Passward :</label><input type="text" placeholder="Enter passwasrd"><br><br>
                <label for="">Contact Number :</label><input type="number" placeholder="Enter Phone Number"><br><br>
                <label for="">Login Email :</label><input type="text" placeholder="LOGIN with Email"><br><br>
                <input type="froget password" placeholder="Froget Passward"><br><br>
                <input type="sign up" placeholder="Sign up"><br><br>
                <input type="submit"><br><br>
                </fieldset>
    </body>
    
</html>

       
        