<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
</head>

<body style="background-color: cadetblue;">
    <img src="../../../assets/pages/images/wallpaper.jpg" />
    <table border="1px" style="text-align: center; background-color: antiquewhite; height: 200px;">
        <h1>Login Page</h1>
        <tr>
            <td><label>Enter your email</label>
                <input type="email"><br /><br />
            </td>
        </tr>
        <tr>
            <td><label>Enter Password</label>
                <input type="text"><br /><br />
            </td>
        </tr>

        <tr>
            <td><input type="submit"><br /><br /></td>
        </tr>
    </table>

</body>

</html>