<!DOCTYPE html>
<html>
    <head><title>first web page</title></head>
    <body>
        <!--from tag-->
        <from action="">
            <fieldset>
         <h2><b>Sign up</b></h2>
         <label>Enter your first Name :</label><input type="text" placeholder="Enter First Name"><br><br>
         <label>Enter your last Name :</label><input type="text"placeholder="Enter last name"><br><br>
         <label for="">Enter Email id : </label><input type="email" placeholder="Enter Email"><br><br>
         <label for="">Birth of Date :</label><input type="Date"placeholder="DOB"><br><br>
         <label for="">Contact Number :</label><input type="number" placeholder="Enter Phone Number"><br><br>
         <label for="">Passward :</label><input type="text" placeholder="Enter passwasrd"><br><br>
         <label for="">Confirm Passward :</label><input type="text" placeholder="Enter Correct Passward"><br><br>
         <input type="Sign up" placeholder="Sign up"><br>
         <input type="submit"><br><br>
         </fieldset>
    </body>
</html>