<!DOCTYPE html>
<html>

<head>
    <title>Sigup</title>
</head>

<body style=" background-color: aquamarine; ">

    <h1>Sigup Page</h1>
    <table border="1px" style="background-color: beige; height: 300px; width: 800px;">
        <tr>
            <td> <label>Enter Your Full Name</label>
                <textarea name="" id=""></textarea>
            </td>
        </tr> <br /><br />
        <tr>
            <td> <label>Mother Name</label>
                <input type="text">
            </td>
        </tr> <br /><br />
        <tr>
            <td> <label>Father Name</label>
                <input type="text">
            </td>
        </tr> <br /><br />
        <tr>
            <td> <label>Enter Your Dat Of Birth</label>
                <input type="date">
            </td>
        </tr> <br /><br />
        <tr>
            <td> <label>Enter Your ID</label>
                <input type="number">
            </td>
        </tr> <br /><br />
        <tr>
            <td> <label>Enter your mobile No.</label>
                <input type="number">
            </td>
        </tr> <br /><br />
        <tr>
            <td> <label>Enter Your Email</label>
                <input type="email">
            </td>
        </tr> <br /><br />
        <tr>
            <td> <label>Enter your Password</label>
                <input type="text">
            </td>
        </tr> <br /><br />
        <tr><td> <input type="submit"></td></tr>
        
    </table>

</body>

</html>