<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
        }
        h2{
            color: brown;
    
        }


        @media only screen and (orientation: landscape) {
            body {
               background-color: rgb(235, 225, 212); 
            }
        }
    </style>
</head>

<body>

    <h2>Motivational quotes</h2>

    <p><strong>Success is not final, failure is not fatal: it is the courage to continue that counts</strong></p>

    <p><strong>"If you can dream it, you can do it".</strong></p>

</body>

</html>