<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
     <style>
        .main-container {
            width: 700px;
            height: 800px;
            background-color: lightblue;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
         .box {
            background-color: lightblue;
            border: solid 1px black;
            font-size: 20px;
        }
        .one{
            grid-column: span 6;
        }
        .one-1{
            grid-row: span 2;
        }
        .one-2{
            grid-row: span 3;

        }
        </style>
</head>
<body>
    <div class="main-container">
        <div class="box one">1</div>
        <div class="box one-1">2</div>
        <div class="box ">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>

    </div>
</body>
</html>