<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 1000px;
            height: 800px;
            background-color: lightblue;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        
        .box {
            background-color: lightblue;
            border: solid 1px black;
            font-size: 20px;
        }
        .one{
            grid-column: span 3;
            
        }
        .two{
            grid-row: span 4;
        }
         .col-span-2 {
            grid-column: span 2;
        }
        .one-1 {
            grid-row: span 2;
        }
    
    </style>
</head>

<body>
   <div class="main-container">
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box two">3</div>
    <div class="box col-span-2">4</div>
    <div class="box one-1">5</div>
    <div class="box col-span-2 ">6</div>
    <div class="box one ">7</div>
   </div>

</body>

</html>